ifeq ($(SDK_PATH), )
$(error You need to give SDK_PATH)
endif

ifeq ($(NOISY),1)
AT=
else
AT=@
endif

#XXX: may be we just need to export SDK_PATH above this?
INC_DIR := $(SDK_PATH)/src/incl
include $(SDK_PATH)/build/env/common.mak

export XI_USER_AGENT ?= '"libxively-lwip-experimental/0.1.x-detached"'
export XI_COMM_LAYER ?= posix
export XI_EXTRA_CFLAGS := $(CFLAGS) -DMISSING_WINT_T -DLWIP_COMPAT_SOCKETS=1
export CC AR

all:
	@echo " [sub] libxively"
	$(AT)$(MAKE) -C src/ libxively

clean:
	$(AT)$(MAKE) -C src/ $@
