XI_BINDIR ?= $(CURDIR)

ifndef XI_OBJDIR
  XI_EXPERIMENTAL_OBJDIR := $(CURDIR)
  #XI := ../../libxively/libxively.a
else
  XI_EXPERIMENTAL_OBJDIR := $(XI_OBJDIR)/experimental/$(TARGET_BIN)
endif

ifndef XI_BINDIR
  XI_BINDIR := $(CURDIR)
endif

include ../../../Makefile.include

INCLUDE_DIRS 	+= #
LIBRARIES 		+= $(XI) #

CFLAGS  += $(foreach includedir,$(INCLUDE_DIRS),-I$(includedir))
LDFLAGS += $(foreach librarydir,$(LIBRARY_DIRS),-L$(librarydir))

SOURCES := $(wildcard *.c)
HEADERS := $(wildcard *.h)
OBJECTS := $(SOURCES:.c=.o)
OBJS    := $(addprefix $(XI_EXPERIMENTAL_OBJDIR)/,$(OBJECTS))

experimental: $(XI_BINDIR)/$(TARGET_BIN)

$(XI_EXPERIMENTAL_OBJDIR)/%.o : %.c
	mkdir -p $(dir $@)
	$(CC) -c $(XI_CFLAGS) $(CFLAGS) $< -o $@

$(XI_BINDIR)/$(TARGET_BIN): $(OBJS) $(LIBRARIES)
	$(CC) -o $@ $(LDFLAGS) $^

clean:
	$(RM) $(XI_BINDIR)/$(TARGET_BIN) $(OBJS)
